mupen64plus-169screensize = "960x540"
mupen64plus-43screensize = "640x480"
mupen64plus-aspect = "4:3"
mupen64plus-BackgroundMode = "OnePiece"
mupen64plus-BilinearMode = "standard"
mupen64plus-CorrectTexrectCoords = "Off"
mupen64plus-CountPerOp = "0"
mupen64plus-cpucore = "cached_interpreter"
mupen64plus-DitheringPattern = "False"
mupen64plus-DitheringQuantization = "False"
mupen64plus-EnableCopyAuxToRDRAM = "False"
mupen64plus-EnableCopyColorToRDRAM = "Off"
mupen64plus-EnableCopyDepthToRDRAM = "Off"
mupen64plus-EnableFBEmulation = "False"
mupen64plus-EnableHWLighting = "False"
mupen64plus-EnableInaccurateTextureCoordinates = "True"
mupen64plus-EnableLegacyBlending = "True"
mupen64plus-EnableLODEmulation = "False"
mupen64plus-EnableNativeResFactor = "0"
mupen64plus-EnableTextureCache = "True"
mupen64plus-FrameDuping = "True"
mupen64plus-HybridFilter = "False"
mupen64plus-rdp-plugin = "gliden64"
mupen64plus-rsp-plugin = "hle"
mupen64plus-ThreadedRenderer = "True"
mupen64plus-txFilterMode = "None"
mupen64plus-txEnhancementMode = "None"