require conf/distro/poky.conf

DISTRO = "my-retro-os"
DISTRO_NAME = "My Retro OS"
DISTRO_VERSION = "1.0"

DISTRO_FEATURES:append = " gles2 retroarch-gles retroarch-gles3"
INIT_MANAGER = "systemd"

LICENSE_FLAGS_ACCEPTED += "commercial synaptics-killswitch"