require conf/distro/poky.conf

DISTRO = "my-retro-os"
DISTRO_NAME = "My Retro OS"
DISTRO_VERSION = "1.0"

DISTRO_FEATURES:append = " gles2 retroarch-gles retroarch-gles3 alsa bluetooth bluez5"
INIT_MANAGER = "systemd"

LICENSE_FLAGS_ACCEPTED += "commercial synaptics-killswitch"

# Load ps5 controller kernel module
KERNEL_MODULE_AUTOLOAD += "hid-playstation"

# Enable bluetooth service
SYSTEMD_AUTO_ENABLE:pn-bluez5 = "enable"

# Ensure the bluetooth directory is not wiped if you use a persistent partition
VOLATILE_BINDS:append = " /data/lib/bluetooth /var/lib/bluetooth\n"

# Root login
EXTRA_IMAGE_FEATURES += "debug-tweaks"